PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.q5muaaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=ap-northeast-2
S3_BUCKET=ky-photomemo
AWS_ACCESS_KEY_ID=AKIAX327CBDH2DH6KRVW
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=8ca18dd96c8796f7fb8d63f9be19b0b5a42f505636f131bcb09272ffd6864b72
S3_BASE_URL=https://ky-photomemo.s3.ap-northeast-2.amazonaws.com
KAKAO_CLIENT_ID=a3f380acd23ef7e1342d3d926a9ebac4
KAKAO_CLIENT_SECRET=ZZ2Eq0ao5C6gPEFaYJY5HprWveM60Qef
KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/kakao/callback